{
  "name": "ap-citizen-hub-admin-launcher",
  "version": "1.0.0",
  "description": "Desktop Admin Launcher for AP Citizen Hub Content Management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "author": "AP Citizen Hub Team",
  "license": "MIT",
  "build": {
    "appId": "com.apcitizenHub.adminLauncher",
    "productName": "AP Citizen Hub Admin",
    "copyright": "© 2026 Mana AP Sevalu",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../assets/images/mana_logo.svg",
      "sign": null,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AP Citizen Hub Admin"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "modules/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../data",
        "to": "data",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "@electron/packager": "^20.2.0",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
